<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <style>
    * {
    	margin: 0;
    	padding: 0;
    }
    .topImg{
    	text-align: center;
    	margin: auto;
    	width: 100%;
    	background: url(img/topimg.png) center center no-repeat;
    	height: 825px;
    }
    .bgcImg{
    	width: 100%;
    	background: url(img/bgc.png) center center repeat;
    	background-size: 100%;
    	/*text-align: center;*/
    	/*margin: auto;*/
    	margin-top: -5px;
    	height: 100%;
    }
    .buttonImg{
    	text-align: center;
    	margin: 50px 0 100px;
    }
    	.content{
    		width: 1150px;
		margin: auto;
    	}
    	.link{
    		color: #FF6C77;
    		font-size: 14px;
    		text-align: center;
    		margin-top: 40px;
    		cursor:pointer;
    		display:block; 
		position: relative;
    	}
		.submenu{
			font-size: 14px;
			color: #AAAAAA;
			padding-left: 120px;
			display: none;
			margin-top: 20px;
		}
		.submenu p{
			margin: 10px 0;
		}
		.currentDd {
			transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
		}
		.hci-arrow-down {
			width: 14px;
			height: 7px;
			display: block;
			position: absolute;
			top: 7px;
			right: 515px;
			background: url(img/arrow-up.png) center center no-repeat;
			transform: rotate(0deg);
			-webkit-transform: rotate(0deg);
			transition: all 0.5s;
			-webkit-transition: all 0.5s;
		}

		.firstIntro{
			/*display: block;*/
		}
		.activityOne{
			
		}
		.activityFive{
			margin-bottom: 50px;
		}
		.listCard{
			width: 100%;
			height: 750px;
			margin-top: 20px;
		}
		.firstCard{
			width: 454px;
			height: 704px;
			background: url(img/friend.png) no-repeat;
			padding-top: 40px;
			text-align: center;
			float: left;
			margin-left: 88px;
		}
		.secondCard{
			width: 454px;
			height: 704px;
			background: url(img/renqi.png) no-repeat;
			padding-top: 40px;
			text-align: center;
			float: right;
			margin-right: 88px;
		}
		/*表格*/
		table {
			width: 370px;
			height: 539px;
			margin: auto;
		}
		table th {
			height: 4.2857142857em;
			/*background: #f6f7fc;*/
			text-align: center;
			font-size: 16px;
			color: #fff;
			font-weight: 400;
			padding: 0 1.4285714286em;
			vertical-align: middle;
		}
		table td{
			color: #fff;
			font-size: 14px;
			padding: 15px 0;
		}
		.giftsTitle{
			font-size: 20px;
			text-align: center;
			color: #FF716C;
			padding: 60px 0 35px;
		}
		.gifts{
			height: 800px;
		}
		.gifts img{
			margin: 0 50px 40px 50px;
			text-align: center;
		}
		.bottomImg{
			text-align: center;
			margin: auto;
			width: 100%;
			background: url(img/bottomimgpc.png) center center no-repeat;
			height: 395px;
		}
		.currentDd {
			transform: rotate(180deg);
			-webkit-transform: rotate(180deg);
		}
    </style>
</head>
<body>
	<div>
		<div class="bgcImg">
			<!-- 顶部背景图 -->
			<div class="topImg">
				
			</div>
			<div  class="content">
			<div id="accordion" class="accordion">
				<!-- 活动一 -->
				<div class="activityOne">
					<div>
						<img src="img/activity1.png" height="343" width="1150">
					</div>
					<div class="rules">
						<div class="link">查看活动规则<i class="hci-arrow-down currentDd"></i></div>
						<div class="submenu firstIntro">
							<p>1、投资定期类产品即可参与此项活动；</p>
							<p>2、投资活期类产品（新手项目/易活期）不享受该活动福利。</p>
						</div>
					</div>
					<div class="buttonImg">
						<a href="" target="_blank">
							<img src="img/activityBut1.png" height="71" width="194">
						</a>
					</div>
				</div>
				<!-- 活动二 -->
				<div class="activityTwo">
					<div>
						<img src="img/activity2.png" height="405" width="1150">
					</div>
					<div class="rules">
						<div class="link">查看活动规则<i class="hci-arrow-down currentDd"></i></div>
						<div class="submenu">
							<p>1、新手10000元活期额度仅有一次机会，如新注册用户第一次投资“新手活期”标额度不足10000元，以后也不可再次投资“新手活期”标；</p>
							<p>2、518元现金红包及1.2%加息券在注册成功后24小时内发放，请前往PC端“我的账户-我的活动-优惠券管理”<br>或移动端“我的--我的活动-优惠券管理”查看，使用方法见券详情；</p>
							<p>3、现金红包、1.2%加息券（领取后15天内有效）仅限投资定期产品使用且不可叠加使用；</p>
							<p>4、每位用户仅限参加一次，刷奖及冒用他人身份证、手机号、银行卡者一经核实，取消活动资格，所得奖励不予承兑。</p>
						</div>
					</div>
					<div class="buttonImg">
						<a href="" target="_blank">
							<img src="img/activityBut2.png" height="71" width="194">
						</a>
					</div>
				</div>
				<!-- 活动三 -->
				<div class="activityThree">
					<div>
						<img src="img/activity3.png" height="435" width="1150">
					</div>
					<div class="rules">
						<div class="link">查看活动规则<i class="hci-arrow-down currentDd"></i></div>
						<div class="submenu">
							<p>1、凡在2017年5月9日之前注册的用户均可参加该活动；</p>
							<p>2、1.2%加息券与50元现金券均为单独使用，不可与其他券类叠加使用；</p>
							<p>3、1.2%加息券与50元现金券均只能在活动期间内（5月9日-5月31日）使用。</p>
						</div>
					</div>
					<div class="buttonImg">
						<a href="" target="_blank">
							<img src="img/activityBut3.png" height="71" width="194">
						</a>
					</div>
				</div>
				<!-- 活动四 -->
				<div class="activityFour">
					<div>
						<img src="img/activity4.png" height="377" width="1150">
					</div>
					<div>
						<div class="link">查看活动规则<i class="hci-arrow-down currentDd"></i></div>
						<div class="submenu">
							<p>1、易投资注册用户均可参加此项活动；</p>
							<p>2、每位用户每天有1次抽奖机会，每次抽奖消耗1易币，如当日未抽奖即作废，抽奖次数不可累积；</p>
							<p>3、抽奖所得优惠券或易币，系统会实时发送到您的账户中，使用规则见礼券标注。</p>
						</div>
					</div>
					<div class="buttonImg">
						<a href="" target="_blank">
							<img src="img/activityBut4.png" height="71" width="194">
						</a>
					</div>
				</div>
				<!-- 活动五 -->
				<div class="activityFive">
					<div>
						<img src="img/activity5.png" height="153" width="1150">
					</div>
					<div class="listCard">
						<!-- 豪友榜单 -->
						<div class="firstCard">
							<table border="0" cellspacing="0" cellpadding="0" class="list">
								<thead>
									<tr class="tableHeader">
										<th>排名</th>
										<th>手机号</th>
										<th>投资年化(元)</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="fontSize14 first-txtColor td-line" style="color: #FFF18A;font-size: 16px;">1</td>
										<td class="fontSize14 first-txtColor td-line">185****4244</td>
										<td class="fontSize14 first-txtColor td-line">8000</td>
									</tr>
									<tr>
										<td class="fontSize14 first-txtColor td-line" style="color: #FFF18A;font-size: 16px;">2</td>
										<td class="fontSize14 first-txtColor td-line">185****4244</td>
										<td class="fontSize14 first-txtColor td-line">8000</td>
									</tr>
									<tr>
										<td class="fontSize14 first-txtColor td-line" style="color: #FFF18A;font-size: 16px;">3</td>
										<td class="fontSize14 first-txtColor td-line">185****4244</td>
										<td class="fontSize14 first-txtColor td-line">8000</td>
									</tr>
									<tr>
										<td class="fontSize14 first-txtColor td-line">4</td>
										<td class="fontSize14 first-txtColor td-line">185****4244</td>
										<td class="fontSize14 first-txtColor td-line">8000</td>
									</tr>
									<tr>
										<td class="fontSize14 first-txtColor td-line">5</td>
										<td class="fontSize14 first-txtColor td-line">185****4244</td>
										<td class="fontSize14 first-txtColor td-line">8000</td>
									</tr>
									<tr>
										<td class="fontSize14 first-txtColor td-line">6</td>
										<td class="fontSize14 first-txtColor td-line">185****4244</td>
										<td class="fontSize14 first-txtColor td-line">8000</td>
									</tr>
									<tr>
										<td class="fontSize14 first-txtColor td-line">7</td>
										<td class="fontSize14 first-txtColor td-line">185****4244</td>
										<td class="fontSize14 first-txtColor td-line">8000</td>
									</tr>
									<tr>
										<td class="fontSize14 first-txtColor td-line">8</td>
										<td class="fontSize14 first-txtColor td-line">185****4244</td>
										<td class="fontSize14 first-txtColor td-line">8000</td>
									</tr>
									<tr>
										<td class="fontSize14 first-txtColor td-line">9</td>
										<td class="fontSize14 first-txtColor td-line">185****4244</td>
										<td class="fontSize14 first-txtColor td-line">8000</td>
									</tr>
								</tbody>
							</table>
							<div style="margin-top: 20px;">
								<a href="" target="_blank"><img src="img/activityBut5-1.png" alt=""></a>	
							</div>
						</div>
						<!-- 人气榜单 -->
						<div class="secondCard">
							<table border="0" cellspacing="0" cellpadding="0" class="list">
								<thead>
									<tr class="tableHeader">
										<th>排名</th>
										<th>手机号</th>
										<th>邀请人数(人)</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="fontSize14 first-txtColor td-line" style="color: #FFF18A;font-size: 16px;">1</td>
										<td class="fontSize14 first-txtColor td-line">185****4244</td>
										<td class="fontSize14 first-txtColor td-line">8000</td>
									</tr>
									<tr>
										<td class="fontSize14 first-txtColor td-line" style="color: #FFF18A;font-size: 16px;">2</td>
										<td class="fontSize14 first-txtColor td-line">185****4244</td>
										<td class="fontSize14 first-txtColor td-line">8000</td>
									</tr>
									<tr>
										<td class="fontSize14 first-txtColor td-line" style="color: #FFF18A;font-size: 16px;">3</td>
										<td class="fontSize14 first-txtColor td-line">185****4244</td>
										<td class="fontSize14 first-txtColor td-line">8000</td>
									</tr>
									<tr>
										<td class="fontSize14 first-txtColor td-line">4</td>
										<td class="fontSize14 first-txtColor td-line">185****4244</td>
										<td class="fontSize14 first-txtColor td-line">8000</td>
									</tr>
									<tr>
										<td class="fontSize14 first-txtColor td-line">5</td>
										<td class="fontSize14 first-txtColor td-line">185****4244</td>
										<td class="fontSize14 first-txtColor td-line">8000</td>
									</tr>
									<tr>
										<td class="fontSize14 first-txtColor td-line">6</td>
										<td class="fontSize14 first-txtColor td-line">185****4244</td>
										<td class="fontSize14 first-txtColor td-line">8000</td>
									</tr>
									<tr>
										<td class="fontSize14 first-txtColor td-line">7</td>
										<td class="fontSize14 first-txtColor td-line">185****4244</td>
										<td class="fontSize14 first-txtColor td-line">8000</td>
									</tr>
									<tr>
										<td class="fontSize14 first-txtColor td-line">8</td>
										<td class="fontSize14 first-txtColor td-line">185****4244</td>
										<td class="fontSize14 first-txtColor td-line">8000</td>
									</tr>
									<tr>
										<td class="fontSize14 first-txtColor td-line">9</td>
										<td class="fontSize14 first-txtColor td-line">185****4244</td>
										<td class="fontSize14 first-txtColor td-line">8000</td>
									</tr>
								</tbody>
							</table>
							<div style="margin-top: 20px;">
								<a href="" target="_blank"><img src="img/activityBut5-2.png" alt=""></a>	
							</div>
						</div>
					</div>
					<div>
						<div class="link">查看活动规则<i class="hci-arrow-down currentDd"></i></div>
						<div class="submenu">
							<p>1、以上榜单活动数据统计时间：2017年5月9日00:00-2017年5月31日24:00；</p>
							<p>2、壕友榜根据参与用户在活动期间易计划产品累计年化投资额进行排名，年化投资额=投资金额X投资月数/12；</p>
							<p>3、被邀请好友注册后15日内累计投资定期金额2000元以上（含）计为1名有效好友，人气榜根据参与用户在活动期间邀请有效好友数量进行排名；</p>
							<p>4、以上榜单活动期间每2小时更新一次；</p>
							<p>5、若排行榜前10名出现数据相同的情况，则按照投资时间先后顺序排列；</p>
							<p>6、实物礼品由客服联系获奖用户确认各项信息后7日个工作日内发货；</p>
							<p>7、本次活动将采用大数据技术杜绝违规操作及作弊行为（包括但不限于：恶意注册虚假账号、恶意刷奖等），若判定为违规操作及作弊行为，易投资有权取消其获奖资格。</p>
						</div>
					</div>
					<div class="giftsTitle">
						<p>成绩榜排名实物奖励</p>
					</div>
					<div class="gifts">
						<div>
							<img src="img/img1.png" height="316" width="272">
							<img src="img/img2.png" height="316" width="273">
							<img src="img/img3.png" height="317" width="274">
							<img src="img/img4.png" height="278" width="272">
							<img src="img/img5.png" height="278" width="273">
							<img src="img/img6.png" height="278" width="274">
						</div>

					</div>
				</div>
				
			</div>
			<!-- 底部温馨提示 -->
			<div class="bottomImg">
				
			</div>
		</div>
			
		</div>
		</div>
		
	</div>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script type="text/javascript">
		$(function() {
			$(".link").click(function(){
				$(this).find('.hci-arrow-down').toggleClass("currentDd");
				$(this).parents('.rules').siblings().find('.hci-arrow-down').removeClass("currentDd");
				$(this).next(".submenu").slideToggle(500);
				$(this).parents('.rules').siblings().find('.submenu').slideUp(500)
			})
		});
	</script>
</body>
</html>